# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

print("Введите стороны треугольника")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if ( b + c > a ) or (a + c > b ) or ( a + b > c):
    if (a == b == c):
        print("это равносторонний треугольник")
    elif (a == b) or (a == c) or (b == c):
        print("это равнобедренный треугольник")
    else:
        print("это разносторонний треугольник")
else:
    print("треугольник с такими сторонами не существует!")

